{
  "ConnectionStrings": {
    "ApiConnection": "Server=aidatedb.ccdlv7vo5t4q.us-east-1.rds.amazonaws.com;Database=AIDateDev;User Id=sa;Password=Winner2001.;",
    "Azure": "DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "Blobs": {
    "ImagesRootPath": "http://127.0.0.1:10000/devstoreaccount1/apicore",
    "ImagesContainer": "apicore"
  },
  "Twilio": {
    "AccountSid": "AC074da108788edc7ce9134522f0cc7155",
    "AuthToken": "3cbe11d8cb2cd50947ebe6b36e70d520",
    "CountryCode": "CU",
    "VerificationServiceSid": "VA32b2757a36ab4aecfe4902a4d14679c5",
    "HostUrl": "",
    "MessagingServiceSID": "",
    "PhoneNumber": "+12562861182"
  },
  "BearerTokens": {
    "Key": "GUID-A54a-SS15-SwEr-opo4-56YH",
    "Issuer": "http://apicore.com",
    "Audience": "Any",
    "AccessTokenExpirationHours": 7,
    "RefreshTokenExpirationHours": 60
  },
  "S3": {
    "AccessKey": "AKIAZZV2M2SBAQ7V45P2",
    "SecretKey": "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",
    "BucketRegionName": "us-east-1",
    "BucketAidateDocuments": "aidate-documents",
    "MaxFileSizeInMegabytesAllowed": "50"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SendGridKey": "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",
    "SendGridUser": "steve.rodriguez@ntsprint.com",
    "UseSandbox": "false"
  },
  "ReportSystemSettings": {
    "AdministratorEmail": "david.naranjo@ntsprint.com",
    "ReportsThreshold": 1
  }
}