{
  "ConnectionStrings": {
    "ApiConnection": "Server=aidatedb.ccdlv7vo5t4q.us-east-1.rds.amazonaws.com;Database=AIDateDev;User Id=sa;Password=Winner2001.;",
    "Azure": "DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "Blobs": {
    "ImagesRootPath": "http://127.0.0.1:10000/devstoreaccount1/apicore",
    "ImagesContainer": "apicore"
  },
  "Twilio": {
    "AccountSid": "AC9d4268edc47913f24b30f407292a283c",
    "AuthToken": "cce9ecfe557bd88f31410dfe0d90e1fd",
    "CountryCode": "CU",
    "VerificationServiceSid": "VA2d948ba8cd9c5ff8d22edb8d960a8ebf",
    "HostUrl": "",
    "MessagingServiceSID": "",
    "PhoneNumber": "54878095"
  },
  "BearerTokens": {
    "Key": "GUID-A54a-SS15-SwEr-opo4-56YH",
    "Issuer": "http://apicore.com",
    "Audience": "Any",
    "AccessTokenExpirationHours": 7,
    "RefreshTokenExpirationHours": 60
  },
  "S3": {
    "AccessKey": "AKIAZZV2M2SBAQ7V45P2",
    "SecretKey": "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",
    "BucketRegionName": "us-east-1",
    "BucketAutomedicDocuments": "aidate-documents",
    "MaxFileSizeInMegabytesAllowed": "50"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}